# Rest-customer-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/rest_cm/: Application.java  ServletInitializer.java
src/main/java/com/rest_cm/controller/: CustomerController.java
src/main/java/com/rest_cm/controller/rest/: RestCustomerController.java
src/main/java/com/rest_cm/entity/: Customer.java
src/main/java/com/rest_cm/repository/: CustomerRepository.java
src/main/java/com/rest_cm/service/: CustomerService.java  ImageService.java
src/main/java/com/rest_cm/service/impl/: CustomerServiceImpl.java  ImageServiceImpl.java
src/main/java/dto/: CustomerDTO.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: create.html  list.html
src/test/java/com/rest_cm/: ApplicationTests.java
